<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Forms, Tables and Semantic HTML</title>
</head>
<body>
	<header> <h1>Zuitt IT Solutions</h1></header>
	<!-- for the table -->
	<main>
	<section>
		<h2>Products Offered</h2>
		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
				
			</tfoot>


		</table>


	</section>

	<!-- for the form -->
	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com">
		<label for = "first_name">First Name</label>
			<br/>
			<input type="text" name="first_name" id="first_name" required=""> <br>

		<label for = "last_name">Last Name:</label>
			<br/>
			<input type="text" name="last_name" id="last_name" required autocomplete> <br>

		<label for = "email">Email:</label>
			<br/>
			<input type="text" name="email" id="email" required autocomplete> <br>

		<label for="contact_number">Contact Number:</label> 
			<br>
			<input type="number" name="contact_number" required>
			<br>

		<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="fep">Front End Programming</option>
				<option value="bep">Back End Programming</option>
				<option value="fs">Full Stack</option>
			</select>
			<br>
		<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="email1">
			<label for="contact1">Email</label>
			<br>
			<input type="checkbox" name="contact2" id="contact2" value="phone1">
			<label for="contact2">Phone</label>
			<br>
		<label>Package:</label> <br>
			
			<input type="radio" name="package" id="user-type1" value="yes">
			<label for="user-type1">Basic</label>
			<br>
			<input type="radio" name="package" id="user-type2" value="no">
			<label for="user-type2">Premium</label>
			<br><br>

		<label for="notes">Message</label><br>
			<textarea name="notes" rows="5"></textarea>
			<br>
			<button type="submit">Send Inquiry</button> 
			<br>
			<button type="reset">Reset</button>

		</form>
	</section>

	</main>
</body>
</html>